apiVersion: v1
name: flask-application
version: 3  # changed
description: "Flask application"
sources:
  - https://github.com/paktek123/gitops-series
maintainers:
  - name: Neeran Gul
appVersion: 0.1.1
